<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture principles :: TEST site</title>
    <link rel="canonical" href="https://emilieskog.github.io/testing/emilies-test/0.9/architecture_principles_main.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://emilieskog.github.io/testing">TEST site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="emilies-test" data-version="0.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Emilies test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">index.adoc</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">architecture_principles_main.adoc</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Emilies test</span>
    <span class="version">0.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Emilies test</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.9</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Emilies test</a></li>
    <li><a href="architecture_principles_main.html">Architecture principles</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/MyGit/testing/docs/modules/ROOT/pages/architecture_principles_main.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture principles</h1>
<div id="toc" class="toc">
<div id="toctitle">Content</div>
<ul class="sectlevel1">
<li><a href="#general-principles">1. General principles</a></li>
<li><a href="#data-storage-and-exchange-principles">2. Data storage and exchange principles</a></li>
<li><a href="#architecture-governance">3. Architecture governance</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="general-principles"><a class="anchor" href="#general-principles"></a>1. General principles</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="connected-to-overall-digin-vision"><a class="anchor" href="#connected-to-overall-digin-vision"></a>1.1. Connected to overall DIGIN vision</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall help implement the overall vision of DIGIN:</p>
<p class="tableblock">“DIGIN-programmet skal legge til rette for å løse kraftbransjens evne til å håndtere og sikre elektrifiseringen, energiomstillingen og muliggjøre det grønne skiftet gjennom et fleksibelt og opplyst nett. Digitalisering og CIM er definert som viktige premissgivere.”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See DIGIN Vision document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall support a common digital language that facilitates digital interoperability and interaction between actors in the energy ecosystems in Norway. It should define standards and protocols for data exchange and facilitate access to, use and governance of these standards and protocols, according to common architecture blueprints.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN Vision document</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="architecture-principles-from-the-norwegian-digialisation-agency"><a class="anchor" href="#architecture-principles-from-the-norwegian-digialisation-agency"></a>1.2. Architecture principles from the Norwegian Digialisation Agency</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The general architecture principles from the Norwegian Digitalisation Agency shall apply:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ta utgangspunkt i brukernes behov</p>
</li>
<li>
<p>Ta arkitekturbeslutninger på rett nivå</p>
</li>
<li>
<p>Bidra til digitaliseringsvennlige regelverk</p>
</li>
<li>
<p>Del og gjenbruk data</p>
</li>
<li>
<p>Del og gjenbruk løsninger</p>
</li>
<li>
<p>Lag digitale løsninger som støtter samhandling</p>
</li>
<li>
<p>Sørg for tillit til oppgaveløsningen</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>These principles are created for the Norwegian government and public sector, but apply equally well to the energy sector</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User (stakeholder) needs, and support must be at the centre of the architecture and access to the documents, data and solutions must be freely shared among stakeholders</p>
</div>
<div class="paragraph">
<p>DIGIN should align with other digitalization processes and initiatives in the public sector, especially around “digitaliseringvennlige regelverk.”</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Full text of principles with guidance: <a href="https://www.digdir.no/samhandling/overordnede-arkitekturprinsipper/1065" class="bare">https://www.digdir.no/samhandling/overordnede-arkitekturprinsipper/1065</a></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="support-for-the-energy-ecosystem"><a class="anchor" href="#support-for-the-energy-ecosystem"></a>1.3. Support for the energy ecosystem</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall support exchange of data between multiple parties in the energy ecosystem</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture should be relevant for all or most parties in the Norwegian energy industry ecosystem</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The architecture must support data exchange between multiple stakeholders, e.g., DSO-DSO, DSO-TSO, DSO-supplier, DSO-contractor, relevant government or regulatory entities</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="openness-of-information"><a class="anchor" href="#openness-of-information"></a>1.4. Openness of information</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All information and documents related to architecture principles, vision, information models shall be openly available to all interested parties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documents and source codes published by DIGIN should be provided under permissive licences, such as an appropriate version of the Creative Commons licences or open source licences, but a risk assessment should be done before material is published, taking into account information security and regulations around critical infrastructure. Governance around access of information must be established.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="qualities-and-service-levels"><a class="anchor" href="#qualities-and-service-levels"></a>1.5. Qualities and service levels</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall have well defined parameters for product qualities such as security, data quality, availability and performance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A set of requirements for availability, performance, data quality and data volumes along with acceptable parameters should be defined and published.</p>
<p class="tableblock">DSO should have responsibility for their own SLA levels and publish these. DIGIN should publish templates for quality requirements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="security-and-privacy"><a class="anchor" href="#security-and-privacy"></a>1.6. Security and privacy</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall comply with recognized standards for information security and protection of personal data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The energy sector represents critical national infrastructure. It is necessary to ensure compliance with legal and regulatory requirements within information security and personal data protection. Threats related to data loss, service interruption, malicious actors, etc. must be considered</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture must encourage and enforce information and security standards and best practices related to data storage and exchange. Threat assessments and risk reviews should be conducted initially and then regularly. Access control strategies must be clearly defined.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kraftsberedskapsforskriften, Sikkerhetsloven (OED), GDPR (Schrems II)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="data-storage-and-exchange-principles"><a class="anchor" href="#data-storage-and-exchange-principles"></a>2. Data storage and exchange principles</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="independence-of-dsos"><a class="anchor" href="#independence-of-dsos"></a>2.1. Independence of DSOs</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All DSOs are responsible for their own IT systems</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN does not standardize which IT systems DSOs use and implement. DSOs must implement their own compatibility layers with DIGIN standards.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="distributed-data-storage"><a class="anchor" href="#distributed-data-storage"></a>2.2. Distributed data storage</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data storage is the responsibility of each participant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data shall in general not be shared to a central hub. Central data storage can be considered in special cases where there is agreement among participants. Metadata and service catalogues are examples of data that should be stored centrally.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="responsibility-for-security"><a class="anchor" href="#responsibility-for-security"></a>2.3. Responsibility for security</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information security is the responsibility of each participant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DSOs must have a sound governance and implementation of information security and personal data protection, in compliance with regulations and DIGIN guidelines</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="standards-based-data-exchange"><a class="anchor" href="#standards-based-data-exchange"></a>2.4. Standards-based data exchange</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All data to be exchanged shall be structured according to standardized information models and exchange protocols</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A standards-based approach means that individual stakeholders will not have to spend resources on designing data exchange formats. Also, reference implementations can be created and shared</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The information models and protocols must be available to all parties and described in a way that can be consumed by all parties.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="independence-of-physical-data-models"><a class="anchor" href="#independence-of-physical-data-models"></a>2.5. Independence of physical data models</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The implementations of data models in DSOs IT systems are independent of the logical information models defined in DIGIN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The requirements for efficient storage and management of information vary between systems, and they must be free to store data in the most effective manner</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Existing IT systems need not be changed, but a mapping must exist between physical implementations and standardized information models. Participants with similar IT systems should collaborate on implementing such mappings, involving suppliers when necessary.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="platform-independence"><a class="anchor" href="#platform-independence"></a>2.6. Platform-independence</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall be independent of any specific platform or vendor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A successful architecture must consider current investments by DSOs and other stakeholders and be open to diversity in implementation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A platform-agnostic architecture should support cloud-based, on-premise and hybrid solutions implemented by the DSOs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="support-for-multiple-data-exchange-protocols-formats"><a class="anchor" href="#support-for-multiple-data-exchange-protocols-formats"></a>2.7. Support for multiple data exchange protocols formats</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall support data exchange in multiple protocols and formats</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A successful architecture must consider current investments by DSOs and other stakeholders and be open to diversity in implementation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN must standardize multiple data exchange formats and protocols, but not necessarily support any format. Selected formats should be based on recognized standards and best practices and must be well-documented.</p>
<p class="tableblock">DIGIN should standardize information models and protocols for specific use cases.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="support-for-multiple-patterns-of-data-exchange"><a class="anchor" href="#support-for-multiple-patterns-of-data-exchange"></a>2.8. Support for multiple patterns of data exchange</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall support the most common patterns of data exchange: Push, pull and publish/subscribe. Transaction correlation?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A successful architecture must consider current investments by DSOs and other stakeholders and be open to diversity in implementation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requirements should be considered per use case. The DIGIN architecture should support these in general.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="standardized-authentication-and-authorization"><a class="anchor" href="#standardized-authentication-and-authorization"></a>2.9. Standardized authentication and authorization</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall define standards for authentication and authorization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In order to create an ecosystem where different parties can efficiently interact and exchange information securely, a common approach to authentication and authorization is needed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Common protocols for authentication and identity management must be defined by DIGIN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="standardized-vocabulary-and-data-definitions"><a class="anchor" href="#standardized-vocabulary-and-data-definitions"></a>2.10. Standardized vocabulary and data definitions</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The DIGIN architecture shall identify the available information vocabulary and shall define relevant information elements for all the stakeholders</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To ensure the similar understanding of concepts and will facilitate communications and enable discussion to be effective. In addition, it is required to interface systems and exchange data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN architecture repository shall maintain the standardize vocabulary and information definitions</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture-governance"><a class="anchor" href="#architecture-governance"></a>3. Architecture governance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Principles related to the establishment and governance of architecture</p>
</div>
<div class="sect2">
<h3 id="central-architecture-repository"><a class="anchor" href="#central-architecture-repository"></a>3.1. Central architecture repository</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN shall establish a central architecture repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To ensure the success of the DIGIN architecture, it is necessary to facilitate sharing of information, guidelines, and architecture among stakeholders</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A central repository shall be established with all information and artefacts pertaining to the DIGIN architecture, such as documents, information models, schemas, approved formats, and source code. This repository shall be freely available and accessible to all interested parties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See also general principle on open information access</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="establish-architecture-governance"><a class="anchor" href="#establish-architecture-governance"></a>3.2. Establish architecture governance</h3>
<div class="openblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Statement</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DIGIN shall establish a process for the governance of the architecture repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Rationale</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To ensure the success of the DIGIN architecture, it is necessary to facilitate sharing of information, guidelines, and architecture artefacts and to establish governance to keep these updated and relevant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Implications</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A clearly defined process for reviewing and accepting changes to the architecture repository shall be established, with roles and responsibilities defined and assigned. The technical solution for the architecture repository must support change management, versioning and traceability</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>References</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
